# Evara

./: Evara.sln  README.md
Evara/: Evara.csproj  Program.cs
Evara/Areas/Admin/Controllers/: BrandController.cs  CategoryController.cs  ProductController.cs
Evara/Areas/Admin/Views/Brand/: Index.cshtml  Upsert.cshtml
Evara/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
Evara/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
Evara/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Evara/Areas/Customer/Controllers/: AboutController.cs  CategoryController.cs  ContactController.cs  HomeController.cs  ShopController.cs
Evara/Areas/Customer/Views/About/: Index.cshtml
Evara/Areas/Customer/Views/Category/: Index.cshtml
Evara/Areas/Customer/Views/Contact/: Index.cshtml
Evara/Areas/Customer/Views/Home/: Index.cshtml
Evara/Areas/Customer/Views/Shared/: _Layout.cshtml
Evara/Areas/Customer/Views/Shop/: Cart.cshtml  CheckOut.cshtml  Detail.cshtml  (+1 more)
Evara/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Evara/Data/: ApplicationDbContext.cs
Evara/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221007030853_init.Designer.cs  20221007030853_init.cs  ApplicationDbContextModelSnapshot.cs
Evara/Models/: ApplicationUser.cs  Brand.cs  Category.cs  ErrorViewModel.cs  Product.cs
Evara/Properties/: launchSettings.json
Evara/Views/: _ViewImports.cshtml
Evara/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PagingScript.cshtml  _ProductList.cshtml
Evara/wwwroot/css/: main.css
(+35 files in other folders)
